header {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header img {
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

header #nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  width: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  min-height: 100%;
}

header #nav #tel {
  margin-top: 5px;
}

header #nav p {
  font-size: 1.2rem;
  color: white;
  margin: 0;
}

header #nav p img {
  vertical-align: top;
}

header #nav .icon {
  fill: white;
  cursor: pointer;
}

header #nav .navbar input,
header #nav .nav-menu,
header #nav .dropdown,
header #nav .dropdown2 {
  display: none;
}

header #nav [id^=btn]:checked + ul {
  display: block;
}

header #nav .nav-menu {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#843463), to(#5f6383));
  background-image: linear-gradient(#843463, #5f6383);
  position: fixed;
  width: 224px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 1000;
  border-radius: 10px;
}

header #nav .nav-item a,
header #nav .drop-item a,
header #nav .show {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: Myriad Pro Condensed;
}

header #nav .nav-menu a,
header #nav .show {
  font-weight: bold;
  font-family: Myriad Pro Condensed;
}

header #nav .nav-menu a:hover,
header #nav .show:hover {
  color: #ee7d00;
  cursor: pointer;
}

header #nav .burger {
  width: 33px;
  height: 24px;
  cursor: pointer;
  position: fixed;
  top: 0;
  right: 0;
  margin-top: 5px;
  z-index: 1000;
}

header #nav .burger:hover span::after,
header #nav .burger:hover span::before {
  background-color: #ee7d00;
}

header #nav .burger:hover span {
  background-color: sienna;
}

header #nav .burger span {
  width: 80%;
  height: 3px;
  background-color: #ee7d00;
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: background-color 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
}

header #nav .burger span::before,
header #nav .burger span::after {
  content: '';
  position: absolute;
  width: 100%;
  min-height: 3px;
  background-color: #ee7d00;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  border-radius: 5px;
}

header #nav .burger span::before {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}

header #nav .burger span::after {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}

header #nav .burger.active span {
  background-color: transparent;
}

header #nav .burger.active span::before {
  -webkit-transform: translateY(0px) rotate(45deg);
          transform: translateY(0px) rotate(45deg);
}

header #nav .burger.active span::after {
  -webkit-transform: translateY(0px) rotate(-45deg);
          transform: translateY(0px) rotate(-45deg);
}

#realisations {
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 1rem;
}

.grid.grid-1 {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.grid.grid-2 {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
}

@media screen and (min-width: 576px) {
  .grid.grid-3 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .grid.grid-3 {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .grid.grid-4 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .grid.grid-4 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .grid.grid-5 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .grid.grid-5 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1400px) {
  .grid.grid-5 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1500px) {
  .grid.grid-5 {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

.diapo {
  position: relative;
  overflow: hidden;
  margin-top: 1%;
}

.elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.element {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  position: relative;
}

.element > img {
  border-radius: 5px;
  width: 100%;
}

#gauche {
  left: 2%;
}

#gauche,
#droite {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-filter: drop-shadow(white 0px 0px 5px) drop-shadow(white -1px -1px 2px);
          filter: drop-shadow(white 0px 0px 5px) drop-shadow(white -1px -1px 2px);
}

#droite {
  right: 2%;
}

legend {
  color: white;
  text-shadow: black 1px 1px 1px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
}

legend h1 {
  width: 100%;
  font-size: 1.5rem;
}

legend p {
  font-size: 1.4rem;
}

footer {
  position: relative;
}

footer img {
  vertical-align: bottom;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

footer #nav {
  position: absolute;
  width: 100%;
}

footer #nav p {
  text-align: center;
  margin: 0;
}

footer #nav p .nav-menu a:hover,
footer #nav p a:hover {
  color: #ee7d00;
}

footer #nav #foothaut {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

footer #nav #foothaut label p {
  color: white;
  margin: 4px;
}

footer #nav #foothaut label input[type="checkbox"] {
  -webkit-appearance: none;
  visibility: hidden;
  display: none;
}

footer #nav #foothaut label .check {
  position: absolute;
  display: block;
  width: 30px;
  height: 15px;
  background: #092c3e;
  cursor: pointer;
  border-radius: 20px;
  overflow: hidden;
  -webkit-transition: ease-in 0.5s;
  transition: ease-in 0.5s;
  right: 0;
  margin: 3px;
}

footer #nav #foothaut label input[type="checkbox"]:checked ~ .check {
  background: #fff;
}

footer #nav #foothaut label .check:before {
  content: '';
  position: absolute;
  top: 2px;
  right: 2px;
  background: #fff;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

footer #nav #foothaut label input[type="checkbox"]:checked ~ .check:before {
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
}

footer #nav #foothaut label .check:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  background: #092c3e;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
}

footer #nav #foothaut label input[type="checkbox"]:checked ~ .check:after {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

footer #text {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

footer #text p {
  margin: 0;
}

footer #text a {
  text-decoration: none;
  color: white;
  margin-left: 5px;
  margin-right: 5px;
}

main {
  width: 95%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}

.card {
  border: 1px solid lightgrey;
  padding: 3px;
  -webkit-box-shadow: 2px 2px 2px lightgrey;
          box-shadow: 2px 2px 2px lightgrey;
  position: relative;
}

.card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card {
  font-weight: bold;
  margin-top: 30px;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: auto;
}

input {
  height: 30px;
  background-color: #393c54;
  border: none;
  border-bottom: 2px solid black;
  margin-bottom: 30px;
  outline: none;
  border-radius: 5px;
  opacity: 50%;
}

.file {
  border: none;
}

#textchamps {
  background-color: #393c54;
  border: none;
  outline: none;
  margin-bottom: 20px;
  border-radius: 5px;
  opacity: 50%;
}

label {
  margin-bottom: 5px;
  color: #843463;
}

.section_contact {
  margin-bottom: 15px;
}

.text_contact {
  width: 90%;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
}

.title_contact {
  margin-bottom: 50px;
  margin-top: 50px;
  text-align: center;
}

.bouton_contact {
  width: 80%;
  height: 30px;
  cursor: pointer;
  border: none;
  background-color: #843463;
  color: white;
  border-radius: 5px;
  margin: auto;
}

.output {
  font: 1rem 'Fira Sans', sans-serif;
}

input, textarea {
  margin: .4rem;
  color: white;
}

:root {
  font-size: 12px;
}

* {
  font-family: Myriad Pro Condensed;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url(../images/logo/fond4.png);
  background-repeat: no-repeat;
  background-size: cover;
}

body #flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

body #carte {
  width: 100%;
  height: 250px;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 5px;
}

body #scrollUp {
  position: fixed;
  bottom: 85px;
  right: 20px;
  z-index: 10000;
}

body .remonte {
  -webkit-filter: drop-shadow(white 0px 0px 5px) drop-shadow(white -1px -1px 2px);
          filter: drop-shadow(white 0px 0px 5px) drop-shadow(white -1px -1px 2px);
}

body ul {
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

body li {
  list-style: none;
}

body #red p {
  color: red;
}

body main {
  position: relative;
  text-align: center;
  font-size: 1.2rem;
  width: 85%;
}

body main img {
  border-radius: 5px;
}

body main #contact {
  margin-bottom: 20px;
}

body main #adress h2,
body main #adress p {
  margin: 0;
}

body main #titrepage {
  width: 200px;
  height: 40px;
  background-color: #843463;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  margin-top: 10px;
}

body main #titrepage h1 {
  text-align: center;
  font-size: 1.4rem;
  color: white;
}

body main .titre {
  width: 200px;
  height: 20px;
  background-color: #843463;
  margin: auto;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 18px;
  margin-bottom: 15px;
}

body main .titre h1 {
  text-align: center;
  font-size: 1.4rem;
  color: white;
}

body main #diaporama {
  background-image: url(/images/logo/engrenage.png);
  background-repeat: no-repeat;
  background-size: 300px;
  background-position: right;
}

body main #realisations {
  background-image: url(/images/logo/engrenage.png);
  background-repeat: no-repeat;
  background-size: 500px;
  background-position: left;
  width: 100%;
}

body main #realisations .card .overlay h2 {
  text-transform: uppercase;
}

body main #contact #flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 20px;
}

body main #contact #flex #agrement {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 5px;
}

body main #contact #flex #agrement p {
  font-size: 1.3rem;
}

body main #contact #flex #adress {
  text-align: left;
  margin-left: 10px;
  text-align: center;
}

body main #contact #flex #adress h1 {
  margin: 0;
}

body main #contact #flex #adress h2,
body main #contact #flex #adress p {
  margin: 0;
  font-size: 1.5rem;
}

body main .serv {
  padding: 10px;
  text-align: center;
}

@media screen and (min-width: 400px) {
  :root {
    font-size: 13px;
  }
  legend h1 {
    font-size: 1.7rem;
  }
  body .remonte {
    width: 30px;
  }
  body header #nav a img {
    width: 90px;
  }
  body main #gauche,
  body main #droite {
    width: 30px;
  }
  body main #flex img {
    width: 120px;
  }
  body .titre {
    height: 60px;
  }
  body .titre h1 {
    font-size: 1.6rem;
  }
  body footer img {
    vertical-align: bottom;
  }
  p {
    font-size: 1.2rem;
    margin: 0;
  }
}

@media screen and (min-width: 600px) {
  body header #nav a img {
    width: 160px;
  }
  body header #nav p {
    font-size: 1.4rem;
  }
  body header #nav p img {
    width: 25px;
  }
  body header #nav .nav-menu {
    vertical-align: middle;
    width: 50%;
    font-size: 1.5rem;
  }
  body #carte {
    height: 500px;
  }
  body main .titre {
    width: 300px;
    height: 30px;
  }
  body main .titre h1 {
    font-size: 2rem;
  }
  body main #contact #flex #agrement img {
    width: 200px;
  }
  body main #contact #flex #agrement p {
    font-size: 2rem;
  }
  body main #adress img {
    width: 300px;
  }
  body main #adress h2,
  body main #adress p {
    font-size: 2rem;
    margin: 0;
  }
  body footer #foothaut img {
    width: 160px;
  }
  body footer #text p {
    font-size: 1.8rem;
  }
  body footer #text p a {
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media screen and (min-width: 800px) {
  body p {
    font-size: 1.5rem;
  }
  body header #nav a img {
    width: 200px;
  }
  body header #nav p {
    font-size: 2rem;
  }
  body header #nav p img {
    width: 30px;
  }
  body #carte {
    height: 500px;
  }
  body main #titrepage {
    width: 600px;
  }
  body main #titrepage h1 {
    font-size: 2rem;
  }
  body main .titre {
    width: 500px;
    height: 40px;
  }
  body main .titre h1 {
    font-size: 2rem;
  }
  body main #adress h2,
  body main #adress p {
    font-size: 2.5rem;
  }
  body main #adress img {
    width: 400px;
  }
  body main #contact #flex #agrement p {
    font-size: 1.8rem;
  }
  body main #contact #flex #agrement img {
    width: 200px;
  }
  body main #contact #flex #adress h1,
  body main #contact #flex #adress h2,
  body main #contact #flex #adress p {
    font-size: 2rem;
  }
  body footer #nav p {
    margin-top: 50px;
  }
  body footer #nav p a {
    font-size: 2.3rem;
    margin-left: 20px;
  }
  body footer #nav img {
    width: 200px;
  }
}

@media screen and (min-width: 1000px) {
  :root {
    font-size: 16px;
  }
  body legend h1 {
    font-size: 1.2rem;
  }
  body legend p {
    font-size: 1.3rem;
  }
  body .remonte {
    width: 40px;
  }
  body header #nav .icon {
    display: none;
  }
  body header #nav .nav-menu {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 38px;
    width: 95%;
    bottom: 20px;
  }
  body header #nav .nav-menu [id^=btn]:hover + ul {
    display: block;
  }
  body header #nav .nav-menu .dropdown {
    position: absolute;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5f6383), to(#843463));
    background-image: linear-gradient(#5f6383, #843463);
    width: 338px;
    top: 32px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 10px;
    left: 120%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  body header #nav .nav-menu .dropdown li {
    margin-left: 40px;
    margin-right: 40px;
  }
  body header #nav .nav-menu .dropdown li a {
    font-size: 1.2rem;
  }
  body header #nav .nav-menu .dropdown2 {
    position: absolute;
    width: 250px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5f6383), to(#843463));
    background-image: linear-gradient(#5f6383, #843463);
    top: 32px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  body header #nav .nav-menu .dropdown2 li {
    margin-left: 20px;
    margin-right: 20px;
  }
  body header #nav .nav-menu .dropdown2 li a {
    font-size: 1.2rem;
  }
  body header #nav .nav-item {
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
    position: relative;
    z-index: 100;
  }
  body header #nav #tel p {
    margin-top: 10px;
    margin-left: 100px;
  }
  body header #nav #tel img {
    width: 38px;
  }
  body main .form {
    margin-top: 20px;
  }
  body main #titrepage {
    top: 2%;
  }
  body main #gauche,
  body main #droite {
    width: 40px;
  }
  body main .card .overlay {
    display: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: bold;
    -webkit-transition: .3s;
    transition: .3s;
    overflow: hidden;
  }
  body main .card:hover .overlay {
    font-size: 1rem;
    width: 100%;
    height: 100%;
  }
  body main .card:hover .overlay img {
    width: 100%;
  }
  body main #flex #agrement p {
    font-size: 2rem;
  }
  body main #flex #agrement img {
    width: 200px;
  }
  body main #flex #adress h1,
  body main #flex #adress h2,
  body main #flex #adress p {
    font-size: 2rem;
  }
  body footer #nav p {
    margin-top: 100px;
  }
  body footer #nav p a {
    font-size: 2.3rem;
    margin-left: 50px;
  }
}

@media screen and (min-width: 1300px) {
  :root {
    font-size: 16px;
  }
  body footer #nav p {
    margin-top: 150px;
  }
  body footer #nav p a {
    font-size: 3rem;
  }
}

@media screen and (min-width: 1600px) {
  :root {
    font-size: 18px;
  }
  body header #nav .nav-menu .dropdown {
    width: 1000px;
  }
  body footer #nav p {
    margin-top: 200px;
  }
}

@media screen and (min-width: 1900px) {
  :root {
    font-size: 24px;
  }
  body .remonte {
    width: 60px;
  }
  body header #nav a img {
    width: 400px;
  }
  body header #nav .nav-menu {
    height: 80px;
  }
  body header #nav .nav-menu img {
    width: 400px;
  }
  body header #nav .nav-menu .show .nav-item {
    margin: 21px;
  }
  body main #gauche,
  body main #droite {
    width: 60px;
  }
  body main #titrepage {
    height: 80px;
  }
  body main .titre {
    height: 100px;
  }
  body main #adress img {
    width: 800px;
  }
  body footer #nav img {
    width: 400px;
  }
  body footer #nav p {
    margin-top: 150px;
  }
  body footer #nav p a {
    font-size: 3rem;
    margin-left: 50px;
  }
}
/*# sourceMappingURL=styles_clair.css.map */